{
  "name": "simple-table",
  "private": true,
  "version": "0.11.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run && node scripts/test-grid-geometry.mjs",
    "test:geometry": "node scripts/test-grid-geometry.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^7.0.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.6"
  }
}
